<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HRCompany-Рекрутер</title>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,700,900&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/app.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="header__logo">
                        <a href="#" class="logo">
                            <img src="../src/images/logo.svg" alt="Logo" class="logo__img">
                        </a>
                    </div>
                </div>
            </header>
            <main class="main app-main">
                <div class="container app-container">
                    <aside class="sidebar">
                        <ul class="sidebar__list">
                            <li class="sidebar__item sidebar__request">
                                <a href="./hr-requests.html" >
                                <span class="sidebar__text ">новые заявки</span>
                                </a>
                                <span class="sidebar__request-span">2</span>
                            </li>
                            <li class="sidebar__item">
                                    <a>
                                <span class="sidebar__text active">список заявок</span>
                                </a>
                            </li>
                            <li class="sidebar__item">
                                <a href="./hr-base.html">
                                <span class="sidebar__text ">база данных</span>
                                </a>
                            </li>
                            <li class="sidebar__item">
                                <a href="./hr-page.html">
                                <span class="sidebar__text ">моя страница</span>
                                </a>
                            </li>
                        </ul>
                    </aside>
                    <div class="app-content">CONTENT-HR</div>
                </div>
            </main>
        </div>
        <footer class="footer">
            <nav class="container footer__container">
                <ul class="footer__links">
                    <li class="footer__link">
                        <div class="contacts">
                            <a href="#" class="contacts__link">Контакты</a>
                        </div>
                    </li>
                    <li class="footer__link">
                        <div class="terms-of-use">
                            <a href="#" class="terms-of-use__link">Пользовательское соглашение</a>
                        </div>
                    </li>
                    <li class="footer__link">
                        <div class="help">
                            <a href="#" class="help__link">Помощь</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>